<!DOCTYPE html>
<html lang="en" class="theme-dark">

<head>
  <meta charset="utf-8">
  <title>Atri Hegde</title>
</head>

<body>
  <section class="section">
    <header class="header">
      <div>
        <h1 class="heading">Atri Hegde</h1>
      </div>
      <div align="center" class="nav">
        <p class="nav-item">[ <a href="/" style="color: #ffb86c;">Home</a> ]</p>
        <!-- <p class="nav-item">|</p> -->
        <p class="nav-item">[ <a href="/blog" style="color: #ffb86c;">Blog</a> ]</p>
        <!-- <p class="nav-item">|</p> -->
        <p class="nav-item">[ <a href="/experiences" style="color: #ffb86c;">Projects</a> ]</p>
        <!-- <p class="nav-item">|</p> -->
        <p class="nav-item">[ <a href="/about" style="color: #ffb86c;">About</a> ]</p>
      </div>
    </header>

    <div class="container">
      {% block content %} {% endblock %}
    </div>
  </section>
</body>

<style>
:root{
  color: #f8f8f2;
  background-color: #282a36;
  font-family: 'Fira Mono', 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:link{
  color:#ff79c6
}
a:visited{
  color: #bd93f9;
}
a:hover{
  color: #50fa7b;
}
a:active{
  color: #f1fa8c;
}
.nav{
  text-align: center;
}
.heading{
  color: white;
  text-align: center;
}
.nav-item{
  display:inline-block;
  margin: 0 auto;
  color: white;
  padding: 0.25rem;
}
.section{
  width: 80%;
  margin: auto;
}
.container{
  width: 80%;
  margin: auto;
}


.header{
  color: #8be9fd;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 0.3rem solid #ff79c6;
}
.header-item{
  padding-left: 1rem;
  padding-right: 1rem;
  color:#ffb86c;
}

</style>

<script>
</script>

</html>